ENV_URL_MASTER=spark://192.168.8.43:7077
ENV_APP_NAME=dev_app
ENV_URL_SCHEMA_REGISTRY=http://192.168.8.38:8081
ENV_ANOMALY_TOPIC=APMANANOMALY_TEST_ANOMALY19
ENV_SPARK_EXECUTOR_MEMORY=3g
ENV_SPARK_CORES_MAX=2
ENV_KAFKA_BOOTSTRAP_SERVERS=192.168.8.35:9092,192.168.8.36:9092,192.168.8.37:9092
ENV_KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
ENV_KAFKA_SASL_MECHANISM=PLAIN
ENV_KAFKA_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="client" password="client@12!";